{
  "name": "appoiment-system",
  "version": "0.0.1",
  "description": "Appoiment System Angular 16 with Electron 25",
  "author": {
    "name": "Andersseen"
  },
  "keywords": [
    "angular",
    "angular 16",
    "electron",
    "electron 25",
    "nodejs",
    "typescript",
    "playwright",
    "eslint",
    "sass",
    "windows"
  ],
  "main": "dist/app/main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "ng:serve": "ng serve -c web -o",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "web:build": "npm run build -- -c web-production",
    "electron": "electron",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron . --local",
    "electron:build": "npm run build:prod && electron-builder build --publish=never",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && playwright test -c e2e/playwright.config.ts e2e/",
    "e2e:show-trace": "playwright show-trace e2e/tracing/trace.zip",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "16.1.3",
    "@angular/compiler": "16.1.3",
    "@angular/core": "16.1.3",
    "@angular/forms": "16.1.3",
    "@angular/language-service": "16.1.3",
    "@angular/material": "16.2.9",
    "@angular/platform-browser": "16.1.3",
    "@angular/platform-browser-dynamic": "16.1.3",
    "@angular/router": "16.1.3",
    "@ng-bootstrap/ng-bootstrap": "15.1.2",
    "@perfectmemory/ngx-contextmenu": "16.0.0",
    "@popperjs/core": "2.11.8",
    "@prisma/client": "5.7.1",
    "@upstash/redis": "1.4.0",
    "angular-calendar": "0.31.0",
    "angular-draggable-droppable": "8.0.0",
    "angularx-flatpickr": "7.3.0",
    "bootstrap": "5.3.2",
    "cors": "2.8.5",
    "date-fns": "2.30.0",
    "dotenv": "16.4.5",
    "express": "4.18.2",
    "ioredis": "5.3.2",
    "rxjs": "7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "16.0.0",
    "@angular-devkit/build-angular": "16.2.12",
    "@angular-eslint/builder": "16.3.1",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.3.1",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "16.1.3",
    "@angular/compiler-cli": "16.1.3",
    "@angular/localize": "16.1.3",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "@playwright/test": "1.35.1",
    "@types/express": "4.17.21",
    "@types/jasmine": "4.3.1",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "conventional-changelog-cli": "3.0.0",
    "electron": "25.9.4",
    "electron-builder": "24.13.3",
    "electron-debug": "3.2.0",
    "electron-reloader": "1.2.3",
    "eslint": "8.43.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "46.4.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "4.6.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.2",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "7.3.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "ngx-mat-select-search": "7.0.5",
    "node-polyfill-webpack-plugin": "2.0.1",
    "npm-run-all": "4.1.5",
    "playwright": "1.35.1",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "wait-on": "7.2.0",
    "webdriver-manager": "12.1.9"
  },
  "engines": {
    "node": ">= 16.14.0 || >= 18.10.0"
  },
  "browserslist": [
    "chrome 114"
  ]
}
