{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/src",
    "baseUrl": "",
    "types": ["node"]
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["**/*.d.ts"],
  "exclude": ["**/*.spec.ts"]
}
